
// DRAGGABLE WINDOWS
$draggable-window-header_height: 2em
#draggable-window-container
  position: fixed
  z-index: 10000
  display: none
  .draggable-window
    position: fixed
    z-index: 10000
    background: white
    .draggable-window-header
      width: 100%
      height: $draggable-window-header_height
      line-height: $draggable-window-header_height
      text-align: center
      color: white
      background: gray
      cursor: move
    &#zine-window
      width: 400px
      height: 300px
      .draggable-window-body
        width: 100%
        height: calc(100% - #{$draggable-window-header_height})
        iframe
          width: 100%
          height: 100%
          border: none



// #zmmtg-root
//   width: auto !important
//   height: auto !important
//   top: 1em !important
//   left: 1em !important
//   right: 1em !important
//   bottom: 1em !important
//   .meeting-app
//     width: 100% !important
//     height: 100% !important
//     .meeting-client
//       position: relative !important
//       .meeting-client-inner
//         position: relative !important
//         .diaout-layer
//           width: 100% !important